<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        background-color: cadetblue;
        margin-top: 210px;
      }

      .m-right {
        text-align: start;
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .center {
        width: 300px;
        border-radius: 10px;
        padding: 30px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
          rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
          rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
          rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }

      h2 {
        padding: 6px;
        margin-bottom: 10px;
      }

      .header {
        border-bottom: 1px solid gray;
        margin-bottom: 20px;
      }

      .form-control {
        border: none;
        border-bottom: 1px solid gray;
        padding: 3px;
        width: 100%;
        margin-bottom: 10px;
      }

      .w-btn {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 4px;
        background-color: #2790d9;
        margin-bottom: 10px;
        color: white;
      }

      .footer {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .t-center {
        text-align: center;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="t-center">
      <div class="center" style="background-color: white;">
        <div class="header">
          <h2>Login</h2>
        </div>

        <div class="card-body">
          <input
            type="text"
            name=""
            id=""
            class="form-control"
            placeholder="username"
          />
          <br />
          <br />

          <input
            type="password"
            name=""
            id=""
            class="form-control"
            placeholder="password"
          />

          <p class="m-right">forgot Password?</p>

          <button class="w-btn">Login</button>
        </div>

        <div class="footer">
          <p>
            Not a member?
            <a href="">Sign Up</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
